{
  "name": "mister-report-site",
  "version": "1.0.0",
  "description": "MISTER Report Management Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}